/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    margin-bottom: 20px;
}

/* Container styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Link and button styles */
a, button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    margin: 10px 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

a:hover, button:hover {
    background-color: #0056b3;
}

/* Submit button styles */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Label styles */
label {
    font-weight: bold;
    margin-top: 10px;
}

/* Form layout styles */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

form label {
    flex-basis: 100%;
}

/* Input and select styles */
form input[type="text"],
form input[type="number"],
form input[type="date"],
form select {
    flex-basis: 48%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    form input[type="text"],
    form input[type="number"],
    form input[type="date"],
    form select {
        flex-basis: 100%;
    }
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    color: #888;
    font-size: 0.9em;
}
